akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s
  test {
    single-expect-default = 10s
  }
  kafka.consumer {
    max-wakeups = 3
  }

  stream.materializer.debug.fuzzing-mode = on
}
