include "default_app_setup"

kafka-mirror-settings = {
  consul-settings = {
    url = "http://localhost:8500"
    url = ${?KAFKA_SNOW_WHITE_CONSUL_URL}

    root-key = ${?KAFKA_SNOW_WHITE_CONSUL_ROOT_KEY}

    stagger-time = 3 seconds
  }
}
